<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mars</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <div class = "jumbotron text-center">
            <h2>Mission to Mars</h2>
            <p><a class = "btn btn-primary btn-lg" href="/scrape" role="button">Scrape the Data</a></p>
        </div>

        <!-- Mars News -->
        <div class="row" id="mars-news">
            <div class ="col-md-12">
                <div class = "media">
                    <div class = "media-body">
                        <h2>Latest Mars News</h2>
                        <h4 class = "media-heading">{{mars.news_title}}</h4>
                        <p>{{mars.news_paragraph}}</p>

        <div class="row" id="mars-news">
            <div class ="col-md-8"></div>
                <h2>Featured Mars Image</h2>
                <img src="{{mars.featured_image}}" class="img-responsive" alt="Responsive image">
                    </div>
                    </div>
        <div class="row" id="mars-news">
            <div class ="col-md-8"></div>
                <h2>Mars Weather</h2>
                <p>{{mars.Mars_weather}}</p>
                </div>
                </div>
        <div class="row" id="mars-news">
            <div class ="col-md-8"></div>
                <h2>Mars Facts</h2>
                        <p>{{mars.Mars_facts}}</p>
                        </div>
                        </div>
        <div class="row" id="mars-news">
            <div class ="col-md-8"></div>
                <h2>Mars Hemisphere</h2>
                <img src="{{mars.Mars_hemispheres}}" class="img-responsive" alt="Responsive image">
                    </div>
                    </div>
            </div>

        </div>

    </div>





</body>

</html>